# Ghrami

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ghrami/: Main.java
src/main/java/ghrami/model/: comment.java  post.java
src/main/java/ghrami/services/: CommentCRUD.java  PostCRUD.java  interfaceCRUD.java
src/main/java/ghrami/util/: myDB.java
src/main/java/opgg/ghrami/: GhramiApplication.java  Main.java
src/main/java/opgg/ghrami/Entites/: Hobbies.java  Milestones.java  Progress.java  connections.java  meetings.java  meetings_participants.java
src/main/java/opgg/ghrami/Services/: CRUD_connections.java  CRUD_meetings.java  CRUD_meetings_participants.java  Hobbies_crud.java  InterfaceCRUD.java  InterfaceHobbie.java  Milestones_crud.java  Progress_crud.java
src/main/java/opgg/ghrami/controller/: BadgeController.java  BookingController.java  ClassController.java  ClassProviderController.java  CommentController.java  ConnectionController.java  FriendshipController.java  HobbyController.java  MeetingController.java  MeetingParticipantController.java  MilestoneController.java  PasswordResetController.java  PostController.java  ProgressController.java  UserController.java
src/main/java/opgg/ghrami/model/: Badge.java  Booking.java  BookingStatus.java  ClassEntity.java  ClassProvider.java  Comment.java  Connection.java  Friendship.java  FriendshipStatus.java  Hobby.java  Meeting.java  MeetingParticipant.java  Milestone.java  PaymentStatus.java  Post.java  Progress.java  User.java
src/main/java/opgg/ghrami/test/: BadgeControllerTest.java  BookingControllerTest.java  ClassControllerTest.java  ClassProviderControllerTest.java  CommentControllerTest.java  ConnectionControllerTest.java  FriendshipControllerTest.java  HobbyControllerTest.java  MeetingControllerTest.java  MeetingParticipantControllerTest.java  MilestoneControllerTest.java  PostControllerTest.java  ProgressControllerTest.java  UserControllerTest.java
src/main/java/opgg/ghrami/util/: BadgeNotificationUtil.java  DatabaseConnection.java  EmailService.java  JWTUtil.java  PasswordUtil.java  SessionManager.java  myDB.java
src/main/java/opgg/ghrami/view/: AdminDashboardController.java  BadgesViewController.java  ClassMarketplaceController.java  FriendsViewController.java  HobbiesViewController.java  InstructorDashboardController.java  LoginViewController.java  MeetingsViewController.java  ProfileViewController.java  RegisterViewController.java  UserFeedController.java
src/main/resources/: db.properties  init_db.sql
src/main/resources/css/: social-style.css  style.css
src/main/resources/opgg/ghrami/view/: AdminDashboard.fxml  BadgesView.fxml  ClassMarketplace.fxml  FriendsView.fxml  HobbiesView.fxml  InstructorDashboard.fxml  LoginView.fxml  MainView.fxml  MeetingsView.fxml  ProfileView.fxml  RegisterView.fxml  UserFeed.fxml
