# Database Configuration for Ghrami User Management
db.url=jdbc:mysql://localhost:3306/ghrami_db?useSSL=false&serverTimezone=UTC&autoReconnect=true&maxReconnects=3&initialTimeout=2
db.username=root
db.password=
